:root {
    --color-primary: rgb(39, 24, 126);
    --color-secondary: rgb(241, 242, 246);
    --color-complimentary: #FF8600;

    --color-primary-light: #758BFD;
    --color-primary-lighter: #AEB8FE;
    --color-primary-lightest: #dee2ff;

    --section-side-margin: 200px;
    --section-top-margin: 120px;
    --lg-spacing: 80px;
    --md-spacing: 40px;
    --sm-spacing: 20px;
    --sharp-corners: 8px;
    --dull-corners: 16px;
    --shadow: 0 10px 10px 0 rgba(0, 0, 0, .04);
    --shadow-bold: 0 4px 12px 0 rgba(0, 0, 0, .8);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    background-color: var(--color-primary-lighter);
}

main {
    padding: var(--sm-spacing) 0;
    margin: 0 auto;
    font-size: 1rem;
    max-width: 1600px;
    background-color: var(--color-secondary);
}

#header {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--sm-spacing);
}

div,
img {
    display: block;
}

section {
    margin: 0;
    padding: var(--sm-spacing);
    background-color: var(--color-secondary);
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

h1,
h2 {
    line-height: 2rem;
}

h3,
h4 {
    font-weight: bold;
    line-height: 2.4rem;
}

h1 {
    font-size: 3.5rem;
    color: var(--color-primary);
    font-family: 'Arial Black';
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.25rem;
    color: var(--color-complimentary);
}

.sm-text {
    font-size: 0.833rem;
}

button {
    border-radius: var(--sharp-corners);
    padding: 10px 18px;
    font-size: 1rem;
    transition: 0.4s;

    color: var(--color-primary-lightest);
    background-color: var(--color-primary);
    border: solid 2px var(--color-primary);
}

button:hover {
    cursor: pointer;

    color: var(--color-primary);
    background-color: var(--color-primary-lightest);
    border: solid 2px var(--color-primary-lighter);
}

.secondary-btn {
    color: var(--color-primary);
    background-color: var(--color-primary-lightest);
    border: solid 2px var(--color-primary-lighter);
}

.secondary-btn:hover {
    color: var(--color-primary-lightest);
    background-color: var(--color-primary);
    border: solid 2px var(--color-primary);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a,
a:visited {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.4s;
}

/* NAV */

#header>* {
    display: flex;
    align-items: center;
}

.logo-wrapper {
    width: 140px;
    flex-shrink: 0;
}

.logo-wrapper img {
    width: 100px;
}

.main-nav-links {
    display: flex;
    align-items: center;
    gap: var(--md-spacing);
    padding-left: var(--md-spacing);
}

.main-nav-links a:hover {
    color: var(--color-primary-light);
}

.main-ctas {
    gap: var(--sm-spacing);
}

.main-ctas button:first-child {
    display: flex;
    align-items: center;
    gap: 4px;
}

.main-ctas img {
    width: 20px;
    height: 20px;
}

.nav-btn,
#main-nav {
    display: none;
    visibility: hidden;
}

.mobile-nav {
    z-index: 500;
}

.mobile-nav img {
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.mobile-nav-links {
    position: absolute;
    right: var(--sm-spacing);
    background-color: var(--color-secondary);
    padding: var(--sm-spacing) var(--md-spacing);
    border-radius: var(--sharp-corners);
    box-shadow: var(--shadow-bold);
    display: none;
}

.mobile-nav-links li {
    line-height: 48px;
}

.mobile-nav-links a:hover {
    color: var(--color-primary-light);
    cursor: pointer;
}

.mobile-nav:hover .mobile-nav-links {
    display: block;
}

.mobile-nav-links button {
    margin-top: var(--sm-spacing);
}

/* HERO */

#hero {
    display: flex;
    flex-direction: column;
}

#hero h1 {
    font-size: 2rem;
    line-height: normal;
}

.hero-half {
    width: 100%;
    position: relative;
}

.hero-desc {
    font-size: 1rem;
}

.hero-cta {
    position: relative;
    bottom: 0;
}

.hero-img {
    position: relative;
}

.hero-main-img {
    width: 100%;
    margin: var(--md-spacing) auto;
    border-radius: var(--dull-corners);
}

.hero-img-banner {
    background-color: rgb(255, 255, 255, 0.8);
    padding: 20px;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(10px);
    border-radius: var(--sharp-corners);
    display: flex;
    gap: 12px;
    display: none;
}

.top-right {
    bottom: -80px;
    right: 60px;
}

.bottom-left {
    bottom: -80px;
    left: -180px;
}

.banner-img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: solid 2px var(--color-secondary);
}

.banner-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}



.banner-text {
    padding: 0;
}

.banner-username,
.banner-users-amount {
    color: var(--color-complimentary);
    font-weight: bold;
    font-size: 1.2rem;
}

.banner-review,
.banner-users-text {
    color: var(--color-primary);
    font-weight: bold;
    font-size: .9rem;
    line-height: 24px;
}

.banner-rating {
    margin-top: 8px;
    display: flex;
    gap: 4px;
}

.banner-rating img {
    width: 20px;
    height: 20px;
    margin: 0;
}

.banner-users {
    display: flex;
    align-items: center;
    padding-left: 8px;
}

.banner-users img {
    width: 40px;
    height: 40px;
    padding: 0;
    margin-left: -8px;
    border: solid 2px var(--color-secondary);
    border-radius: 50%;
}

.banner-users-amount {
    margin-left: 8px;
}

.banner-users-text {
    margin-top: 8px;
}

/* RESULTS */

#results {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--lg-spacing);
    align-items: center;
    font-size: 16px;
}

.results-half {
    width: 100%;
    position: relative;
}

.results-img img {
    width: 100%;
    border-radius: var(--sharp-corners);
}

.results-desc {
    font-size: 20px;
}

/* GOALS */

.goals-header {
    text-align: center;
}

.goals-grid {
    margin-top: var(--lg-spacing);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--sm-spacing) var(--sm-spacing);
}

.goal-wrapper {
    border: solid 2px var(--color-primary-lightest);
    background-color: white;
    border-radius: var(--dull-corners);
    padding: var(--md-spacing);
    position: relative;
    min-height: 400px;
}

.goal-icon {
    width: 72px;
    height: 72px;
    position: relative;
    background-color: var(--color-primary-lighter);
    border-radius: var(--sharp-corners);
}

.goal-icon img {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.goal-title {
    margin-top: var(--md-spacing);
}

.goal-desc {
    padding: var(--sm-spacing) 0 var(--md-spacing);
}

.goal-cta {
    position: absolute;
    bottom: var(--sm-spacing);
}

/* SERVICES */


#services {
    display: flex;
    flex-direction: column;
    gap: var(--lg-spacing);
    font-size: 16px;
}

.services-half {
    width: 100%;
    position: relative;
}

.services-desc {
    font-size: 20px;
}

.perks-flex {
    display: flex;
    flex-direction: column;
}

.perks-half {
    width: 100%;
}

.perks-half li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: var(--sm-spacing);
}

.perks-half li span {
    font-size: .9rem;
    font-weight: bold;
    line-height: var(--sm-spacing);
}

.perks-half img {
    width: 24px;
    height: 24px;
}

.services-cta {
    position: relative;
}

.services-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--sharp-corners);
}

/* PRICING */

.pricing-header {
    text-align: center;
}

.pricing-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--sm-spacing);
    font-size: 1rem;
    font-weight: bold;
}

.pricing-options>* {
    width: 100px;
}

.pricing-monthly {
    text-align: right;
}

.pricing-yearly {
    text-align: left;
}

.active-pricing {
    color: var(--color-primary-light);
    font-size: 1.2rem;
}

.pricing-switch {
    background-color: var(--color-primary-light);
    border-radius: 30px;
    width: 72px;
    height: 36px;
    cursor: pointer;
    position: relative;
    box-shadow: var(--shadow);
}

.pricing-lever {
    background-color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    box-shadow: var(--shadow-bold);
}

.pricing-grid {
    margin-top: var(--sm-spacing);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--sm-spacing) var(--sm-spacing);
}

.pricing-wrapper {
    border: solid 2px var(--color-primary-lightest);
    background-color: white;
    border-radius: var(--dull-corners);
    padding: var(--md-spacing);
    position: relative;
}

.pricing-title {
    color: var(--color-primary);
}

.pricing-subtitle {
    height: 60px;
    padding: 0;
}

.price-wrapper {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: var(--sm-spacing);
    font-family: 'Roboto';
}

.price-amount {
    font-size: 2.4rem;
    color: var(--color-complimentary);
    font-weight: bold;
}

.price-interval {
    font-size: 1.4rem;
    color: var(--color-complimentary);
    font-weight: bold;
    top: -4px;
    position: relative;
}

.price-savings {
    color: silver;
    top: -8px;
    left: 4px;
    position: relative;
}

.pricing-perks {
    margin-bottom: var(--md-spacing);
}

.pricing-perks li>* {
    display: inline-block;
}

.pricing-perks li span {
    font-size: .9rem;
    font-weight: bold;
    top: -6px;
    position: relative;
    line-height: var(--md-spacing);
}

.pricing-perks img {
    width: 24px;
    height: 24px;
}

.pricing-cta {
    position: absolute;
    bottom: var(--sm-spacing);
}

.price-cta {
    width: 100%;
    text-align: center;
    margin-top: var(--md-spacing);
}

.price-cta a {
    color: var(--color-primary);
    text-align: center;
}

.price-cta a:hover {
    color: var(--color-primary-lighter);
}

/* TRAINERS */

.trainers-header {
    text-align: center;
}

.trainers-grid {
    margin-top: var(--md-spacing);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--sm-spacing);
}

.trainer-wrapper {
    position: relative;
}

.trainer-img {
    width: 100%;
    height: 100%;
}

.trainer-img img {
    border-radius: var(--dull-corners);
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.trainer-img-cover {
    border-radius: var(--dull-corners);
    padding: var(--sm-spacing);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: 3;
    background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(39, 24, 126, 0.6));
}

.trainer-info {
    position: absolute;
    bottom: var(--sm-spacing);
}

.trainer-name {
    font-weight: bold;
    font-size: 1rem;
    color: white;
}

.trainer-title {
    font-size: 1rem;
    color: var(--color-secondary);
}

.trainers-cta {
    margin-top: var(--md-spacing);
    text-align: center;
}

/* TESMONIALS */

.testimonials-header {
    text-align: center;
}

.slider {
    padding: var(--md-spacing) 0;
    position: relative;
    width: 100%;
}

.slide {
    width: 100%;
    position: absolute;
    display: none;
}

.active-slide {
    display: block;
    position: relative;
}

.client-header {
    display: flex;
    justify-content: center;
}

.client-header img {
    width: 72px;
    height: 72px;
    position: relative;
}

.client-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.client-testimonial {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-family: cursive;
    color: var(--color-primary);
}

.client-name {
    text-align: center;
}

.slide-tabs {
    position: relative;
    width: 280px;
    display: flex;
    justify-content: space-between;
    gap: var(--sm-spacing);
    z-index: 5;
    margin: 0 auto 0;
}

.slide-tabs span {
    width: 80px;
    border-bottom: 4px solid var(--color-primary);
    background-color: black;
    cursor: pointer;
}

.slide-tabs .active-tab {
    border-bottom: 4px solid var(--color-primary-light);
}

/* TRIAL */

#trial {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: var(--md-spacing) 0;
    margin: 0;
}

.trial-header {
    text-align: center;
}

.trial-cta {
    margin-top: var(--md-spacing);
    text-align: center;
}

.trial-cta button {
    background-color: var(--color-complimentary);
    color: var(--color-secondary);
}

/* FOOTER */

footer {
    padding: var(--sm-spacing);
}

#footer-inner {
    display: grid;
    gap: var(--sm-spacing);
    grid-template-columns: 1fr;
    text-align: center;
}

#footer-inner .logo-wrapper {
    width: 100px;
    margin: 0 auto;
}

.col-1, .col-2 {
    margin-top: var(--sm-spacing);
}

.footer-desc {
    margin-top: 24px;
}

.footer-links {
    margin-top: -4px;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 var(--sm-spacing);
}

.footer-link {
    line-height: 32px;
    font-size: .9rem;
}

.footer-contact,
.footer-contact-array {
    display: flex;
    align-items: center;
    gap: var(--sm-spacing);
    margin-top: var(--sm-spacing);
}

.footer-contact img,
.footer-contact-array img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 2px var(--color-primary-light);
}

/* RESPONSIVE */

@media only screen and (min-width: 550px) {

    section, footer {
        padding: var(--lg-spacing);
    }

    h1,
    h2 {
        line-height: 4rem;
    }

    h2 {
        font-size: 2.288rem;
    }

    #hero h1 {
        font-size: 3.5rem;
    }

    .hero-desc {
        font-size: 20px;
    }

    .perks-flex {
        flex-direction: row;
        gap: 12px;
    }

    .perks-half {
        width: 50%;
    }

    #footer-inner {
        text-align: left;
        grid-template-columns: 50% 50%;
    }

    #footer-inner .logo-wrapper {
        margin: 0;
    }
}

@media only screen and (min-width: 810px) {

    .goals-grid, .pricing-grid, .trainers-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1050px) {

    #hero,
    #results {
        flex-direction: row;
    }

    .hero-img-banner {
        display: flex;
    }

    .hero-main-img {
        margin: 0 0 0 auto;
        width: 400px;
        height: 400px;
    }

    .goals-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .trainers-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media only screen and (min-width: 1150px) {

    .mobile-nav {
        display: none;
    }

    .nav-btn,
    #main-nav {
        display: flex;
        visibility: visible;
    }

    #main-nav {
        flex: 1;
    }

    #services {
        flex-direction: row;
    }

    .services-half {
        width: 50%;
    }

    .pricing-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #footer-inner {
        grid-template-columns: 30% 20% 20% 30%;
    }

    .col-1, .col-2 {
        margin-top: 0;
    }

}

@media only screen and (min-width: 1300px) {

    body {
        padding: var(--md-spacing) var(--lg-spacing);
    }

    footer {
        padding: var(--lg-spacing) var(--section-side-margin);
    }

    main {
        border-radius: var(--dull-corners);
    }

    .top-right {
        top: 40px;
        right: -160px;
        bottom: auto;
    }

    .bottom-left {
        bottom: -80px;
        right: 180px;
        left: auto;
    }

}

@media only screen and (min-width: 1500px) {

    section {
        padding: var(--section-top-margin) var(--section-side-margin);
    }

}