:root {
    --color-primary: #990066;
    --color-complimentary: #ffeaf8;
    --color-text-dark: #200015;
    --color-text-light: #c4c4c4;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--color-primary);
    max-width: 1600px;
    margin: 0 auto;
    padding: 5px;
    font-size: 16px;
    font-family: 'Lato';
}

.main {
    background-color: #fff;
    min-height: calc(100vh - 60px);
    margin: 0;
    padding: 0;
    border-radius: 30px;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a,
a:visited {
    text-decoration: none;
    color: var(--color-text-dark);
    transition: 0.4s;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

section {
    margin: 10px;
}

button,
input[type="submit"] {
    border-radius: 10px;
    color: var(--color-complimentary);
    background-color: var(--color-primary);
    border: none;
    font-size: 18px;
    padding: 15px 0;
    width: 150px;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
    transition: 0.5s;
}

button:hover,
input[type="submit"]:hover {
    color: var(--color-primary);
    background-color: var(--color-complimentary);
    box-shadow: 0 0 10px 10px rgb(0, 0, 0, 0.1);
    cursor: pointer;
}

/** Nav **/

.main-nav {
    padding: 10px;
    border-radius: 30px 30px 0 0;
    z-index: 5;
}

.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
}

.mobile-nav-links {
    background-color: #fff;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 30px;
    position: absolute;
    top: 70px;
    right: 0;
    display: none;
}

.mobile-nav-links>.nav-link {
    margin: 10px 0;
}

.menu-icon {
    display: block;
    width: 50px;
    height: 50px;
}

.menu-icon:hover~.mobile-nav-links,
.mobile-nav-links:hover,
.menu-icon:hover {
    display: block;
    cursor: pointer;
}

.nav-inner {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nav-link {
    font-weight: bold;
    font-size: 20px;
}

.main-logo {
    width: 200px;
}

/** Hero **/

.hero-wrapper {
    display: flex;
    gap: 50px;
    flex-direction: column-reverse;
    animation-name: fadeIn;
    animation-duration: 2s;
}

.hero-text,
.hero-image {
    width: 100%;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    animation-name: slideRight;
    animation-duration: 1.2s;
}

.hero-image {
    position: relative;
    display: flex;
    min-height: 400px;
    animation-name: slideLeft;
    animation-duration: 1.2s;
}

.animation {
    animation-name: slideUp;
    animation-duration: 1.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        top: 400px;
    }

    to {
        top: 30px;
    }
}

@keyframes slideRight {
    from {
        left: -400px;
    }

    to {
        left: 0;
    }
}

@keyframes slideLeft {
    from {
        right: -400px;
    }

    to {
        right: 0;
    }
}

.hero-heading,
.hero-subheading {
    color: var(--color-primary);
    margin: 0;
    padding: 0;
}

.hero-heading {
    font-size: 2.5em;
}


.hero-subheading {
    font-size: 1.5em;
    color: var(--color-text-dark);
    font-weight: bold;
}


.hero-description {
    font-size: 18px;
    color: #000;
}

.hero-wrapper a {
    width: 150px;
    border-radius: 10px;
}

.hero-image {
    position: relative;
}

.hero-image>* {
    width: 80%;
    height: 80%;
    border-radius: 20px;
    position: absolute;
}

.hero-image-bg {
    background-color: var(--color-complimentary);
}

.bottom-right {
    bottom: 0;
    right: 0;
}

.hero-image img {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    display: block;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
    object-fit: cover;
    z-index: 1;
}

/** Shop **/

#collections {
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
}

.collections-heading {
    color: var(--color-text-light);
    font-weight: unset;
    font-size: 34px;
    margin: 0;
}

.svg-icon {
    width: 50px;
    height: 50px;
}

.collections-nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.collections-nav li {
    font-size: 20px;
    transition: 0.4s;
}

.border-left {
    border-left: solid 2px var(--color-text-light);
    opacity: 0.3;
}

.active-tab,
.collections-nav li:hover {
    color: var(--color-primary);
    cursor: pointer;
}

.collections-grid {
    display: none;
}

.active-grid {
    top: 30px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px 8px;
}

.collections-card {
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.01);
    border-radius: 10px;
}

.card-img {
    width: 100%;
    margin: 0 auto;
}

.card-img img {
    border-radius: 10px;
    width: 100%;
    height: 75%;
}

.bronze-grid .card-img img {
    border-radius: 10px;
    width: 100%;
    height: 133%;
}

.card-text {
    line-height: 40px;
}

.card-breed {
    font-size: 22px;
    color: var(--color-primary);
    font-weight: bold;
}

.card-category {
    font-size: 16px;
    color: var(--color-text-dark);
}

.card-price {
    font-size: 18px;
    color: var(--color-primary);
}

/** Custom **/

#custom {
    background-color: #f6f6f6;
    margin-top: 50px;
    padding: 70px;
    border-radius: 30px;
}

.custom-inner {
    display: flex;
    gap: 70px;
}

.custom-inner>* {
    width: 100%;
}

.custom-heading {
    font-weight: unset;
    font-size: 34px;
    margin: 0;
}

.custom-subheading {
    color: var(--color-primary);
    font-size: 24px;
    margin: 0;
}

.contact-info li {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}



.contact-info-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.contact-info-header {
    font-size: 20px;
    font-weight: bold;
}

.contact-icon img {
    width: 50px;
    height: 50px;
}

.custom-form {
    padding: 30px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
}

form {
    width: 100%;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input,
textarea {
    border: none;
    padding: 10px;
    background-color: #f6f6f6;
    border-radius: 5px;
    width: 100%;
}

/** About **/

.about-heading {
    text-align: center;
    font-size: 34px;
}

.about-container > * {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-bottom {
    flex-direction: column-reverse;
}

.about-image {
    width: 320px;
    height: 320px;
    flex-shrink: 0;
    position: relative;
}

.about-image>* {
    border-radius: 20px;
    width: 80%;
    height: 80%;
    position: absolute;
}

.about-image-bg {
    background-color: var(--color-complimentary);
}

.about-image img {
    display: block;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
    object-fit: cover;
    z-index: 1;
}

.about-top img {
    bottom: 0;
    right: 0;
}

.about-text {
    width: 80%;
}

.about-name {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: var(--color-primary);
}

.about-desc a {
    color: var(--color-primary);
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
}

.about-desc a:hover {
    background-color: var(--color-complimentary);
    text-decoration: none;
}

/** Breeds **/

#breeds {
    text-align: center;
}

.breeds-heading {
    color: var(--color-primary);
    font-size: 34px;
    margin: 0;
}

.breeds-subheading {
    margin: 0;
    font-size: 20px;
    color: var(--color-text-dark);
}

.breeds-mobile .breeds-list {
    display: none;
}

.breeds-grid {
    margin-top: 40px;
    grid-template-columns: 1fr;
    border-right: solid 0.2px var(--color-text-light);
    border-left: solid 0.2px var(--color-text-light);
}

.breeds-card {
    margin-top: 40px;
    
}

.card-heading {
    font-size: 20px;
    margin: 0;
    text-decoration: underline;
    color: var(--color-text-dark);
}

.breeds-list {
    margin-top: 20px;
}

/** Shows **/

#shows {
    margin-top: 50px;
}

.shows-heading {
    color: var(--color-primary);
    font-size: 34px;
    margin: 0 0 20px;
    text-align: center;
}

.shows-section {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    flex-direction: column-reverse;
}

.shows-wrapper {
    padding: 40px;
    background-color: var(--color-complimentary);
    border-radius: 30px;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
}

.shows-subheading {
    color: var(--color-primary);
    margin: 0;
    font-weight: unset;
}

.shows-inner-heading {
    color: var(--color-text-dark);
    margin: 0;
}

.show-info {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    margin-top: 20px;
}

.show-date {
    flex-grow: 1;
    text-align: center;
    background-color: var(--color-text-dark);
    border-radius: 20px;
    padding: 12px;
    max-height: 108px;
}

.show-day {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.show-month {
    font-size: 20px;
    color: var(--color-complimentary);
}

.show-location {
    flex-grow: 3;
}

.show-title {
    font-size: 18px;
    font-weight: bold;
}

.show-address {
    color: var(--color-text-light);
}

.show-time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.show-time img {
    width: 32px;
    height: 32px;
    display: block;
}

.show-link {
    flex-grow: 2;
}

.shows-image img {
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 30px;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
}

.shows-cta {
    font-size: 20px;
    margin-top: 20px;
    color: var(--color-text-dark);
    text-decoration: underline;
}

/** Footer **/

footer {
    background-color: var(--color-text-dark);
    padding: 40px;
    color: white;
}

.footer-inner {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.col-2 {
    margin-top: 20px;
}

.col-1,
.col-2,
.col-3 {
    width: 100%;
}

.footer-title {
    color: var(--color-primary);
    font-weight: bold;
    margin: 0;
}

.footer-heading {
    color: var(--color-complimentary);
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 20px;
}

footer li {
    line-height: 24px;
}

.footer-links a {
    color: white;
}

@media only screen and (min-width: 580px) {
    section {
        margin: 20px 100px 100px;
    }

    .main-nav {
        padding: 10px 100px;
    }

    #collections {
        padding: 0 100px;
    }

    .contact-info li {
        flex-direction: row;
        gap: 20px;
    }

    .breeds-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 750px) {
    .hero-wrapper {
        flex-direction: row;
        gap: 10px;
    }

    .collections-grid {
        grid-template-columns: 1fr 1fr;
    }

    .about-container>* {
        flex-direction: row;
    }

    .breeds-grid {
        display: grid;
    }

    .breeds-mobile {
        display: none;
    }

}

@media only screen and (min-width: 1000px) {
    body {
        padding: 20px 100px;
    }

    .nav-inner {
        display: flex;
    }

    .mobile-nav {
        display: none;
    }

    .collections-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .breeds-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (min-width: 1280px) {
    .hero-wrapper {
        gap: 100px;
    }

    .hero-heading {
        font-size: 3em;
    }

    .hero-subheading {
        font-size: 2em;
    }

    .collections-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .breeds-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .shows-section {
        flex-direction: row;
    }

    .shows-wrapper {
        width: 40%;
    }

    .shows-image {
        width: 60%;
    }

    .footer-inner {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .col-1 {
        width: 50%;
    }
    
    .col-2 {
        width: 33.33%;
        margin-top: 0;
    }
    
    .col-3 {
        width: 16.67%;
    }

}

@media only screen and (min-width: 1500px) {
    .show-info {
        flex-wrap: nowrap;
    }

    .shows-wrapper, .shows-image {
        width: 50%;
    }
}