:root {
    --color-primary: #3f6634;
    --color-complimentary: #dcfffd;
    --color-bright-blue: #52FFEE;
    --color-bright-blue-light: rgb(220, 255, 253, 0.2);

    --color-green-mint: #4fb477;
    --color-green-mint-light: rgb(79, 180, 119, 0.6);
    --color-green-mint-lighter: rgba(79, 180, 119, 0.2);

    --section-spacing: 120px;
    --lg-spacing: 40px;
    --sm-spacing: 20px;
    --main-margin: 80px;
    --shadow: 0 10px 10px 0 rgba(0, 0, 0, .04);
    --shadow-bold: 0 4px 12px 0 rgba(0, 0, 0, .8);
}

* {
    box-sizing: border-box;
}

body,
#header {
    max-width: 1400px;
}

body {
    margin: 0 auto;
    padding: 0;
    font-size: 1rem;
    font-family: 'Raleway';
}

#header {
    height: var(--main-margin);
    width: 100%;
    box-shadow: var(--shadow);
    position: fixed;
    z-index: 100;
    top: 0;
}

main {
    /* because header is fixed you need to make space */
    margin-top: var(--main-margin);
}

div,
img {
    display: block;
}

section {
    padding: var(--section-spacing) var(--sm-spacing);
    position: relative;
    min-height: 500px;
}

.section-heading,
.section-subheading {
    margin: 0;
}

.section-bg-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: rotate(45deg);
    opacity: 0.4;
}

h1 {
    font-size: 2.986rem;
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.728rem;
}

h5 {
    font-size: 1.44rem;
}

.sm-text {
    font-size: 0.833rem;
}

button {
    background-color: var(--color-green-mint);
    padding: 15px 30px;
    border: none;
    color: var(--color-complimentary);
    font-size: 1.2rem;
    transition: 0.4s;
}

button:hover {
    cursor: pointer;
    box-shadow: var(--shadow);
}

ul {
    margin: 0;
}

li {
    list-style: none;
}

a,
a:visited {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.4s;
}

/** NAV **/

nav {
    padding: 0 var(--sm-spacing);
    position: absolute;
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
}

.logo-wrapper,
.nav-cta {
    width: 218px;
    height: 48px;
    position: relative;

}

.logo-wrapper img {
    width: 100%;
    height: 100%;
}

.mobile-nav {
    height: 48px;
    position: relative;
}

.mobile-nav img {
    height: 100%;
    position: relative;
}

.mobile-nav img:hover,
.mobile-nav-links a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.mobile-nav-links {
    display: none;
    position: absolute;
    right: 0;
    padding: var(--lg-spacing);
    background-color: var(--color-primary);
}

.mobile-nav-links a {
    color: white;
    line-height: 48px;
}

.mobile-nav:hover .mobile-nav-links {
    display: block;
}

.nav-links {
    align-items: center;
    gap: 30px;
}

.nav-links,
.nav-cta {
    display: none;
}

.nav-links li {
    border-bottom: solid 2px rgb(0, 0, 0, 0);
    transition: 0.4;
}

.nav-links li:hover {
    border-bottom: solid 2px white;
}

.nav-links a {
    color: white;
}

.nav-cta button {
    height: 100%;
    float: right;
}

/** HERO **/

#hero {
    display: flex;
    flex-direction: column;
    gap: var(--main-margin);
    align-items: center;
    background-color: var(--color-bright-blue-light);
    position: relative;
    padding: var(--section-spacing) var(--sm-spacing);
}

.hero-half {
    width: 100%;
    margin: 0 auto;
}

.hero-text {
    width: auto;
}

.hero-heading {
    margin: 0;
}

.hero-subheading {
    margin: 12px 0 24px;
    font-size: 1.728rem;
}

.hero-heading span {
    color: var(--color-primary);
}

.hero-perks {
    height: 100px;
    box-shadow: var(--shadow);
    background-color: white;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding: 0 12px;
    z-index: 5;
}

.perks-list {
    display: flex;
    align-items: center;
    gap: 72px;
    height: 100%;
    font-weight: bold;
}

.perk {
    display: flex;
    align-items: center;
}

.perk img {
    width: 36px;
    height: 36px;
    margin-left: -44px;
}

.hero-image {
    margin-left: auto;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 0 0 50% 50%;
    position: relative;
}

.hero-image img {
    position: absolute;
    z-index: 4;
}

.circle {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--color-complimentary);
    z-index: 3;
}

.bubble {
    position: absolute;
    z-index: 4;
    border-radius: 50%;
    background-color: var(--color-bright-blue);
    border: solid 2px var(--color-complimentary);
}

.lg {
    width: 40px;
    height: 40px;
    top: 40px;
    right: 20px;
}

.sm {
    width: 20px;
    height: 20px;
    top: 100px;
    right: 40px;
}

/** SERVICES **/

#services {
    background-color: var(--color-green-mint-lighter);
}

.services-header {
    display: flex;
    gap: var(--lg-spacing);
    flex-direction: column;
    align-items: center;
}

.services-header>* {
    width: 100%;
}

.services-heading {
    color: var(--color-primary);
}

.service-flex {
    padding: var(--main-margin) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-wrapper {
    width: 100%;
    height: 240px;
    background-color: white;
    box-shadow: var(--shadow);
    position: relative;
    padding: var(--lg-spacing) var(--sm-spacing);
}

.service-wrapper-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--color-green-mint-light);
    position: absolute;
    top: -32px;
    left: 0;
}

.service-wrapper img {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.service-wrapper h5 {
    margin: 20px 0;
}

.service-cta {
    display: flex;
    justify-content: center;
    gap: 100px;
    position: relative;
}

.service-cta img {
    position: absolute;
    top: -70px;
    width: 100px;
}

.cta-arrow-left {
    margin-right: -220px;
    transform: rotate(-30deg);
}

.cta-arrow-right {
    margin-left: -220px;
    transform: rotate(30deg);
}

/** plans **/

#plans {
    background-color: var(--color-primary);
}

.plans-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.plans-header img {
    width: 48px;
    height: 48px;
    position: relative;
}

.plans-header img:last-child {
    /*flip the second sparkle in the header*/
    transform: scaleX(-1);
}

.plans-heading {
    color: var(--color-complimentary);
    text-align: center;
}

.plans-subheading {
    color: white;
    width: 100%;
    text-align: center;
}

.plans-flex {
    padding: var(--main-margin) 0 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.plan-card {
    width: 100%;
    min-height: 240px;
    background-color: whitesmoke;
    box-shadow: var(--shadow-bold);
    position: relative;
    padding: var(--lg-spacing);
    transition: 0.4s;
}

/* adjusting for banner above second plan  */
.plan-card:nth-child(2) {
    padding-top: 0;
}

.plan-banner {
    background-color: var(--color-green-mint);
    color: white;
    font-size: 1.4rem;
    width: calc(100% + 80px);
    line-height: 60px;
    margin: 0 -40px 40px;
    text-align: center;
}

.active-plan,
.plan-card:hover {
    cursor: pointer;
    transform: scale(1.1);
    z-index: 3;
    background-color: white;
}

.plan-card-header>* {
    margin: 0;
    text-align: center;
}

.plan-desc {
    color: var(--color-green-mint-light);
    font-size: 1.2rem;
}

.plan-price {
    margin: var(--sm-spacing) 0;
    font-size: 1.8rem;
    font-weight: bold;
    position: relative;
}

.plan-price b {
    font-size: 1rem;
}

.plan-price div {
    position: absolute;
    top: -12px;
    left: calc(50%);
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-green-mint-lighter);
}

.plan-perks {
    text-align: left;
    padding: 0;
}

.plan-perks li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0;
    width: 100%;
    font-size: 16px;
}

.plan-perks img {
    width: 24px;
    height: 24px;
}

.plans-cta {
    margin: var(--lg-spacing) 0 0;
    text-align: center;
}

/** WORK **/

#work {
    background-color: white;
    height: unset;
}

.work-heading {
    color: var(--color-green-mint);
}

.work-grid {
    margin-top: var(--lg-spacing);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--sm-spacing) var(--sm-spacing);
}

.grid-col-2 {
    width: 100%;
}

.grid-col-2 img {
    width: 100%;
    height: 100%;
    position: relative;
}

/** TEAM **/

#team {
    background-color: rgb(220, 255, 253, 0.2);
}

.team-heading {
    color: var(--color-primary);
}

.team-flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--sm-spacing);
    margin-top: var(--lg-spacing);
}

.cleaner-wrapper {
    margin: 0 auto;
    width: 75%;
}

.cleaner-image img {
    width: 100%;
    height: 100%;
    position: relative;
}

.cleaner-text {
    padding: var(--sm-spacing);
    color: white;
    background-color: var(--color-primary);
    box-shadow: var(--shadow);
}

.cleaner-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.cleaner-title {
    font-size: 1.2rem;
    color: var(--color-complimentary);
}

/** CLIENTS **/

#clients {
    background-color: rgb(79, 180, 119, 0.2);
}

.clients-heading {
    color: var(--color-primary);
}

.slider {
    padding: var(--main-margin) 0;
    position: relative;
    width: 100%;
}

.slide {
    width: 100%;
    position: absolute;
    display: none;
}

.active-slide {
    display: block;
    position: relative;
}

.client-header {
    display: flex;
    justify-content: center;
}

.client-header img {
    width: 72px;
    height: 72px;
    position: relative;
}

.client-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.client-testimonial {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-family: cursive;
    color: var(--color-primary);
}

.client-name {
    text-align: center;
}

.slide-tabs {
    position: relative;
    width: 280px;
    display: flex;
    justify-content: space-between;
    gap: var(--sm-spacing);
    z-index: 5;
    margin: 0 auto 0;
}

.slide-tabs span {
    width: 80px;
    border-bottom: 4px solid var(--color-primary);
    background-color: black;
    cursor: pointer;
}

.slide-tabs .active-tab {
    border-bottom: 4px solid var(--color-green-mint);
}

/** FOOTER **/

footer {
    background-color: var(--color-primary);
    min-height: 200px;
    padding: var(--lg-spacing);
    color: white;
}

.footer-inner {
    display: flex;
    flex-direction: column;
    gap: var(--lg-spacing);
}

.footer-logo img {
    position: relative;
}

.col-2,.col-3 {
    width: 100%;
}

.footer-link-heading {
    margin-bottom: var(--sm-spacing);
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-complimentary);
}

.footer-link {
    margin-bottom: 8px;
}

.footer-link a {
    color: white;
}

.footer-link a:hover {
    text-decoration: underline;
}


@media only screen and (min-width: 550px) {

    .hero-image {
        width: 400px;
        height: 400px;
    }

    .plan-card {
        width: 75%;
    }
    
    .cleaner-wrapper {
        width: 40%;
    }

    footer {
        padding: var(--main-margin) var(--section-spacing);
    }

}

@media only screen and (min-width: 750px) {


    .services-header>* {
        width: 50%;
    }

    .service-wrapper {
        width: 33%;
    }

    .plan-card {
        width: 50%;
    }

    .cleaner-wrapper {
        width: 30%;
    }

    .footer-inner {
        flex-direction: row;
    }
    
    .col-2 {
        width: 50%;
    }
    
    .col-3 {
        width: 25%;
    }

}

@media only screen and (min-width: 900px) {

    .nav-links {
        display: flex;
    }

    .mobile-nav {
        display: none;
    }

    .nav-cta {
        display: block;
    }

    #hero {
        flex-direction: row;
    }

    .services-header {
        flex-direction: row;
        gap: var(--section-spacing);
    }

    .service-flex {
        flex-wrap: nowrap;
    }

    .service-wrapper {
        width: 25%;
    }

    .plans-flex {
        flex-wrap: nowrap;
    }

    .plan-card {
        width: 33%;
    }

    .work-grid {
        grid-template-columns: 1fr 1fr;
    }

    .team-flex {
        flex-wrap: nowrap;
    }
    
    .cleaner-wrapper {
        width: 25%;
    }

}

@media only screen and (min-width: 1350px) {

    section {
        padding: var(--section-spacing) var(--section-spacing);
    }

}